# Workshop

./: .gitignore  Workshop.sln
Workshop.Api/: Program.cs  WeatherForecast.cs  Workshop.Api.csproj
Workshop.Api/Adapters/: ResultAdapter.cs
Workshop.Api/Controllers/: AuthController.cs  ClientController.cs  CompanyController.cs  OrderController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  WeatherForecastController.cs  WorkController.cs  WorkshopBaseController.cs
Workshop.Api/DTO/: CreateUserResponseDTO.cs  MessageResponse.cs  TokenDTO.cs
Workshop.Api/Filters/: ExceptionHandlerFilter.cs
Workshop.Api/Properties/: launchSettings.json
Workshop.Application/: Workshop.Application.csproj
Workshop.Application/Behavior/: UnitOfWorkBehavior.cs
Workshop.Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
Workshop.Domain.Tests/: Workshop.Tests.csproj
Workshop.Domain/Contracts/: IHasher.cs  (+3 more)
Workshop.Infra/: DependencyInjection.cs  Workshop.Infra.csproj
Workshop.Infra/Configurations/Management/: ClientConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  InvitationConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Workshop.Infra/Configurations/Service/: OrderConfiguration.cs  ProductInOrderConfiguration.cs  WorkConfiguration.cs  WorkInOrderConfiguration.cs
Workshop.Infra/Configurations/Stock/: ProductConfiguration.cs
Workshop.Infra/Contexts/: WorkshopDBContext.cs
Workshop.Infra/Extensions/: EntityExtensions.cs  ModelBuilderExtensions.cs
Workshop.Infra/Mappers/Management/: AddressMappers.cs  ClientMappers.cs  CompanyMappers.cs  EmployeeMappers.cs  InvitationMappers.cs  PermissionMappers.cs  RoleMappers.cs  UserMappers.cs
Workshop.Infra/Mappers/Service/: OrderMappers.cs  ProductInOrderMappers.cs  WorkInOrderMappers.cs  WorkMappers.cs
Workshop.Infra/Mappers/Stock/: ProductMappers.cs
Workshop.Infra/Migrations/: 20230118110930_InitialCreate.Designer.cs  20230118110930_InitialCreate.cs  20230119211427_PermissionSeed.Designer.cs  20230119211427_PermissionSeed.cs  20230119212610_PermissionFix.Designer.cs  20230119212610_PermissionFix.cs  20230120113051_FixDepth.Designer.cs  20230120113051_FixDepth.cs  20240621232953_Init.Designer.cs  20240621232953_Init.cs  20240622123746_AddCompanyToClient.Designer.cs  20240622123746_AddCompanyToClient.cs  20240624213753_AddDeletedToProduct.Designer.cs  20240624213753_AddDeletedToProduct.cs  20240704114520_AddInvitation.Designer.cs  20240704114520_AddInvitation.cs  20240708231020_Address.Designer.cs  20240708231020_Address.cs  20240712025955_Work.Designer.cs  20240712025955_Work.cs  20240712231452_WorkAndWorkInOrder.Designer.cs  20240712231452_WorkAndWorkInOrder.cs  WorkshopDBContextModelSnapshot.cs
Workshop.Infra/Repositories/: AddressRepository.cs  ClientRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  InvitationRepository.cs  OrderRepository.cs  PermissionRepository.cs  ProductInOrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs  WorkInOrderRepository.cs  WorkRepository.cs
Workshop.Infra/Repositories/Core/: UnitOfWork.cs
Workshop.Infra/Shared/: BaseRepository.cs
Workshop.Infra/Utils/: BCryptHasher.cs  EmailService.cs  TokenService.cs  UnitOfWork.cs
Workshop.UI/: CHANGELOG.md  index.html  package-lock.json  package.json
(+378 files in other folders)
